<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Department Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="department">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Department dashboard</span>
          </div>
        </div>
        <nav class="cc-nav">
          <span class="cc-nav-link" id="departmentTitle">Department</span>
          <button id="logoutBtn" class="cc-btn-outline" type="button">Logout</button>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner">
        <div class="cc-dashboard-header">
          <div class="cc-dashboard-title">
            <h1>Assigned complaints</h1>
            <span>View and update issues routed to your department.</span>
          </div>
          <div class="cc-dashboard-actions">
            <span class="cc-pill">Role: department</span>
          </div>
        </div>

        <section class="cc-card">
          <div class="cc-card-header">
            <h2 class="cc-card-title">Work queue</h2>
            <div class="cc-card-subtitle">
              Update status and add response notes to keep citizens informed.
            </div>
          </div>

          <div id="departmentComplaintsEmpty" class="cc-muted" style="margin-top: 0.5rem;">
            No complaints are currently assigned to your department.
          </div>

          <div id="departmentComplaints" class="cc-complaints-list" aria-live="polite"></div>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Department dashboard
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

