<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Citizen Registration</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="register">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">Citizen registration</span>
          </div>
        </div>
        <nav class="cc-nav">
          <a class="cc-nav-link" href="index.html">Home</a>
          <a class="cc-nav-link" href="login.html">Login</a>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner cc-auth-layout">
        <section class="cc-card cc-auth-card">
          <div class="cc-card-header">
            <div>
              <h1 class="cc-card-title">Create a citizen account</h1>
              <div class="cc-card-subtitle">
                Register as a citizen to submit civic complaints and track their status.
              </div>
            </div>
          </div>

          <form id="registerForm" novalidate>
            <div class="cc-field">
              <label class="cc-label" for="name">Full name</label>
              <input class="cc-input" type="text" id="name" name="name" required minlength="2" />
            </div>

            <div class="cc-field">
              <label class="cc-label" for="email">Email</label>
              <input class="cc-input" type="email" id="email" name="email" required />
            </div>

            <div class="cc-field">
              <label class="cc-label" for="password">Password</label>
              <input class="cc-input" type="password" id="password" name="password" required minlength="6" />
              <div class="cc-input-help">Use at least 6 characters.</div>
            </div>

            <div class="cc-field">
              <label class="cc-label" for="confirmPassword">Confirm password</label>
              <input
                class="cc-input"
                type="password"
                id="confirmPassword"
                name="confirmPassword"
                required
                minlength="6"
              />
            </div>

            <div id="registerError" class="cc-error" aria-live="polite"></div>
            <div id="registerSuccess" class="cc-input-help" aria-live="polite"></div>

            <div class="cc-form-actions">
              <a href="login.html" class="cc-btn-ghost" type="button">Back to login</a>
              <button class="cc-btn-primary" type="submit">Register</button>
            </div>
          </form>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Citizen registration
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

