<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CivicConnect AI – Submit Complaint</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="cc-page" data-page="report">
    <header class="cc-header">
      <div class="cc-header-inner">
        <div class="cc-logo">
          <div class="cc-logo-badge">CC</div>
          <div class="cc-logo-text">
            <span class="cc-logo-title">CivicConnect AI</span>
            <span class="cc-logo-subtitle">New complaint</span>
          </div>
        </div>
        <nav class="cc-nav">
          <a class="cc-nav-link" href="dashboard.html">My dashboard</a>
          <button id="logoutBtn" class="cc-btn-outline" type="button">Logout</button>
        </nav>
      </div>
    </header>

    <main class="cc-main">
      <div class="cc-main-inner">
        <section class="cc-card">
          <div class="cc-card-header">
            <div>
              <h1 class="cc-card-title">Submit a civic issue</h1>
              <div class="cc-card-subtitle">
                Describe the issue in your own words – our AI will categorize, prioritize, and route it to the right
                department.
              </div>
            </div>
          </div>

          <form id="reportForm" enctype="multipart/form-data" novalidate>
            <div class="cc-field">
              <label class="cc-label" for="title">Title</label>
              <input class="cc-input" type="text" id="title" name="title" required minlength="3" />
            </div>

            <div class="cc-field">
              <label class="cc-label" for="description">Description</label>
              <textarea
                class="cc-textarea"
                id="description"
                name="description"
                required
                minlength="10"
                placeholder="Describe the issue, location, and any safety concerns. Use keywords like pothole, water leakage, garbage, or power outage to help classification."
              ></textarea>
              <div class="cc-form-note">
                The system uses simple keyword-based AI to detect
                <strong>category</strong>, <strong>priority</strong>, and <strong>department</strong>.
              </div>
            </div>

            <div class="cc-grid cc-grid-2">
              <div class="cc-field">
                <label class="cc-label" for="image">Attach image (optional)</label>
                <input class="cc-file" type="file" id="image" name="image" accept="image/*" />
                <div class="cc-input-help">Max size: 5 MB.</div>
              </div>

              <div class="cc-field">
                <label class="cc-label" for="audio">Attach audio note (optional)</label>
                <input class="cc-file" type="file" id="audio" name="audio" accept="audio/*" />
                <div class="cc-input-help">Speak a short description if that is easier.</div>
              </div>
            </div>

            <div id="reportError" class="cc-error" aria-live="polite"></div>
            <div id="reportSuccess" class="cc-input-help" aria-live="polite"></div>

            <div class="cc-form-actions">
              <a href="dashboard.html" class="cc-btn-ghost" type="button">Cancel</a>
              <button class="cc-btn-primary" type="submit">Submit complaint</button>
            </div>
          </form>
        </section>
      </div>
    </main>

    <footer class="cc-footer">
      CivicConnect AI · Complaint submission
    </footer>

    <script src="script.js" defer></script>
  </body>
  </html>

