/* CivicConnect AI - Global Styles */

:root {
  --primary: #005f99;
  --primary-light: #1b8ccf;
  --secondary: #00a57a;
  --secondary-light: #4fd3a5;
  --accent: #ffc857;
  --bg: #f4f7fb;
  --bg-alt: #ffffff;
  --text: #1f2933;
  --muted: #6b7b93;
  --border-radius: 10px;
  --shadow-soft: 0 12px 30px rgba(15, 35, 52, 0.12);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top left, #e0f2ff 0, #f4f7fb 40%, #e6fff6 100%);
  color: var(--text);
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Layout */

.cc-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.cc-header {
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  color: #ffffff;
  padding: 0.75rem 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 10;
}

.cc-header-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.cc-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.cc-logo-badge {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffffff 0, #c2e9ff 40%, #005f99 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.4);
}

.cc-logo-text {
  display: flex;
  flex-direction: column;
}

.cc-logo-title {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.cc-logo-subtitle {
  font-size: 0.75rem;
  opacity: 0.9;
}

.cc-nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.cc-nav-link {
  font-size: 0.9rem;
  padding: 0.35rem 0.75rem;
  border-radius: 999px;
  border: 1px solid transparent;
  color: #e6f6ff;
}

.cc-nav-link:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  text-decoration: none;
}

.cc-btn-outline {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.7);
  color: #ffffff;
  cursor: pointer;
  font-size: 0.85rem;
}

.cc-btn-outline:hover {
  background: rgba(255, 255, 255, 0.18);
}

.cc-main {
  flex: 1;
  padding: 1.75rem 1rem 2.5rem;
}

.cc-main-inner {
  max-width: 1100px;
  margin: 0 auto;
}

.cc-footer {
  background: #0b1f33;
  color: #b0c4de;
  font-size: 0.75rem;
  padding: 0.9rem 1.25rem;
  text-align: center;
}

/* Hero / Landing */

.cc-hero {
  display: grid;
  grid-template-columns: minmax(0, 2.2fr) minmax(0, 1.6fr);
  gap: 2.5rem;
  align-items: center;
}

.cc-hero-title {
  font-size: clamp(1.8rem, 3vw, 2.4rem);
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #102a43;
}

.cc-hero-subtitle {
  font-size: 0.98rem;
  color: var(--muted);
  max-width: 34rem;
  line-height: 1.5;
  margin-bottom: 1.4rem;
}

.cc-hero-highlight {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.25rem 0.6rem;
  border-radius: 999px;
  background: rgba(0, 165, 122, 0.08);
  color: var(--secondary);
  font-size: 0.75rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.cc-hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
}

.cc-btn-primary,
.cc-btn-secondary {
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  padding: 0.65rem 1.2rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.cc-btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  box-shadow: 0 8px 20px rgba(0, 95, 153, 0.25);
}

.cc-btn-primary:hover {
  filter: brightness(1.05);
}

.cc-btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: var(--primary);
  border: 1px solid rgba(0, 95, 153, 0.25);
}

.cc-hero-meta {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-size: 0.8rem;
  color: var(--muted);
}

.cc-hero-stat {
  display: flex;
  flex-direction: column;
}

.cc-hero-stat-value {
  font-weight: 700;
  color: var(--primary);
}

.cc-hero-card {
  background: linear-gradient(135deg, #0b3b68, #0b7453);
  border-radius: 18px;
  padding: 1.5rem 1.4rem;
  color: #e2f0ff;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.cc-hero-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at 20% 0%, rgba(255, 255, 255, 0.2) 0, transparent 50%),
    radial-gradient(circle at 100% 100%, rgba(0, 197, 140, 0.4) 0, transparent 55%);
  opacity: 0.85;
}

.cc-hero-card-inner {
  position: relative;
  z-index: 1;
}

.cc-hero-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.cc-hero-card-subtitle {
  font-size: 0.8rem;
  opacity: 0.85;
  margin-bottom: 1rem;
}

.cc-hero-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
  margin-bottom: 1rem;
}

.cc-hero-pill {
  font-size: 0.7rem;
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: rgba(14, 165, 233, 0.18);
  border: 1px solid rgba(226, 239, 255, 0.35);
}

.cc-legend-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  font-size: 0.75rem;
}

.cc-legend-item {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.cc-legend-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.cc-legend-dot.road {
  background: #f59e0b;
}
.cc-legend-dot.water {
  background: #3b82f6;
}
.cc-legend-dot.sanitation {
  background: #10b981;
}
.cc-legend-dot.electrical {
  background: #f97316;
}

/* Cards & Panels */

.cc-card {
  background: var(--bg-alt);
  border-radius: var(--border-radius);
  padding: 1.1rem 1.2rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(15, 23, 42, 0.06);
}

.cc-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.6rem;
}

.cc-card-title {
  font-size: 1rem;
  font-weight: 600;
  color: #102a43;
}

.cc-card-subtitle {
  font-size: 0.8rem;
  color: var(--muted);
}

.cc-grid {
  display: grid;
  gap: 1rem;
}

.cc-grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.cc-grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.cc-mt-lg {
  margin-top: 1.75rem;
}

/* Forms */

form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.cc-field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.cc-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: #1f2933;
}

.cc-input,
.cc-select,
.cc-textarea {
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  padding: 0.55rem 0.6rem;
  font-size: 0.9rem;
  font-family: inherit;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.cc-input:focus,
.cc-select:focus,
.cc-textarea:focus {
  outline: none;
  border-color: var(--primary-light);
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.15);
}

.cc-textarea {
  min-height: 90px;
  resize: vertical;
}

.cc-input-help {
  font-size: 0.75rem;
  color: var(--muted);
}

.cc-file {
  font-size: 0.8rem;
}

.cc-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.6rem;
}

.cc-btn-ghost {
  padding: 0.55rem 1rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: transparent;
  cursor: pointer;
  font-size: 0.9rem;
}

.cc-btn-ghost:hover {
  background: rgba(148, 163, 184, 0.08);
}

.cc-form-note {
  font-size: 0.75rem;
  color: var(--muted);
  margin-top: 0.25rem;
}

.cc-error {
  color: #dc2626;
  font-size: 0.8rem;
  margin-top: 0.15rem;
}

.cc-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.15rem 0.55rem;
  border-radius: 999px;
  font-size: 0.7rem;
  font-weight: 600;
}

.cc-badge-status {
  background: rgba(59, 130, 246, 0.08);
  color: #1d4ed8;
}

.cc-badge-status.in-progress {
  background: rgba(234, 179, 8, 0.12);
  color: #b45309;
}

.cc-badge-status.resolved {
  background: rgba(22, 163, 74, 0.12);
  color: #15803d;
}

.cc-badge-priority {
  background: rgba(249, 115, 22, 0.08);
  color: #c2410c;
}

.cc-badge-priority.high {
  background: rgba(220, 38, 38, 0.12);
  color: #b91c1c;
}

.cc-badge-priority.medium {
  background: rgba(234, 179, 8, 0.16);
  color: #b45309;
}

.cc-badge-priority.low {
  background: rgba(22, 163, 74, 0.12);
  color: #15803d;
}

.cc-badge-role {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
}

.cc-badge-role.department {
  background: rgba(16, 185, 129, 0.1);
  color: #047857;
}

.cc-badge-role.admin {
  background: rgba(79, 70, 229, 0.1);
  color: #4338ca;
}

.cc-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.8rem;
}

.cc-table th,
.cc-table td {
  padding: 0.5rem 0.4rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
  text-align: left;
}

.cc-table th {
  font-weight: 600;
  color: #111827;
  background: rgba(226, 232, 240, 0.6);
}

.cc-table tr:hover td {
  background: rgba(249, 250, 251, 0.7);
}

/* Dashboard Layouts */

.cc-dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.cc-dashboard-title {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.cc-dashboard-title h1 {
  margin: 0;
  font-size: 1.3rem;
}

.cc-dashboard-title span {
  font-size: 0.8rem;
  color: var(--muted);
}

.cc-dashboard-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.cc-pill {
  font-size: 0.75rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.15);
  color: var(--muted);
}

.cc-stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.9rem;
}

.cc-stat-card {
  background: var(--bg-alt);
  padding: 0.8rem 0.9rem;
  border-radius: 12px;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(15, 23, 42, 0.06);
}

.cc-stat-label {
  font-size: 0.75rem;
  color: var(--muted);
  margin-bottom: 0.2rem;
}

.cc-stat-value {
  font-size: 1.25rem;
  font-weight: 700;
}

.cc-stat-tag {
  font-size: 0.7rem;
  margin-top: 0.15rem;
  color: var(--muted);
}

.cc-complaints-list {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 0.75rem;
}

.cc-complaint-card {
  border-radius: 12px;
  padding: 0.8rem 0.9rem;
  background: var(--bg-alt);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 4px 14px rgba(15, 23, 42, 0.08);
}

.cc-complaint-header {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.45rem;
}

.cc-complaint-title {
  font-size: 0.95rem;
  font-weight: 600;
}

.cc-complaint-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  font-size: 0.75rem;
  color: var(--muted);
}

.cc-complaint-body {
  font-size: 0.8rem;
  margin-top: 0.35rem;
}

.cc-complaint-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.cc-tag {
  padding: 0.2rem 0.5rem;
  border-radius: 999px;
  background: rgba(15, 23, 42, 0.04);
}

.cc-link {
  font-size: 0.8rem;
  color: var(--primary);
}

.cc-link:hover {
  text-decoration: underline;
}

/* Admin chart */

.cc-chart-container {
  position: relative;
  height: 260px;
}

/* Utility */

.cc-text-center {
  text-align: center;
}

.cc-text-right {
  text-align: right;
}

.cc-muted {
  color: var(--muted);
}

.cc-chips-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.35rem;
}

.cc-chip {
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: rgba(148, 163, 184, 0.16);
  font-size: 0.7rem;
}

/* Auth layout */

.cc-auth-layout {
  max-width: 420px;
  margin: 0 auto;
}

.cc-auth-card {
  margin-top: 1.5rem;
}

.cc-auth-footer {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Responsive */

@media (max-width: 900px) {
  .cc-hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .cc-main {
    padding-inline: 0.9rem;
  }
}

@media (max-width: 640px) {
  .cc-header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .cc-dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .cc-grid-2,
  .cc-grid-3 {
    grid-template-columns: minmax(0, 1fr);
  }

  .cc-card {
    padding: 1rem;
  }

  .cc-hero-card {
    margin-top: 0.5rem;
  }
}

